body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #0038b8, #ffffff);
  color: #0038b8;
  direction: rtl;
}

header {
  padding: 20px;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
}

.header-right img {
  width: 70px;
}

main {
  min-height: 200vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  gap: 40px;
}

.card {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  transform: translateY(60px);
  opacity: 0;
  transition: all 0.8s ease;
}

.card.active {
  transform: translateY(0);
  opacity: 1;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  background: #0038b8;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 18px;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #0038b8;
  background: #0050ff;
}
